[00:15.93] アイスクリーム溶けるまで
[00:18.97] あなたのことをずっとみつめてた
[00:22.66] I found you!
[00:24.05] 一目で全て解るのよダーリン
[00:30.55] 
[00:29.43] 一発フィーリング
[00:30.25] 互い想いなんて自意識過剰な感情で
[00:33.04] 一途にリスキーに成りたい
[00:34.70] Ram-pam-pam, pam-pam-pam
[00:36.36] 脊髄反射待ったなしで
[00:38.17] ニヒルにキスミー
[00:39.61] 運命的な素敵な出逢い
[00:44.61] 
[00:44.68] ハイド・アンド・シーク (シーク)
[00:46.05] Don't you think?
[00:46.81] あたしのファンタジ
[00:48.63] Please, don't let me down (please)
[00:52.01] 指切りげんまん嘘ついたっていいでしょ (いいでしょ)
[00:55.17] もう背後の正面誰だっていいでしょ
[01:03.17] 
[00:58.99] (Na, na-na-na-na)
[01:00.29] (Na, na-na-na-na, ah)
[01:02.59] 大胆な犯行で拐かして愛を決す
[01:05.92] (Na, na-na-na-na)
[01:07.24] (Na, na-na-na-na, ah)
[01:09.59] 感情の先行で間違えそうになる程
[01:11.86] 熱中中
[01:13.36] 
[01:19.04] そう
[01:19.70] アイスクリーム溶けるまで
[01:22.79] あなたのことをずっとみつめてた
[01:26.52] I got you!
[01:28.18] 目と目で発する熱線スパーク
[01:34.68] 
[01:31.45] ぶっちゃけキルミー
[01:32.32] 洗いざらい吐いて由々しき事態な実態で
[01:35.21] 秘密に気付き打たれたい
[01:36.92] Ram-pam-pam, pam-pam-pam
[01:38.59] A, B, C, D, E, F, G の次に病み憑き
[01:41.87] 偶然的な劇的な気配
[01:46.37] 
[01:46.75] ハイド・アンド・シーク (シーク)
[01:48.14] Don't you think?
[01:48.91] あたしのファンタジ
[01:50.85] Please, don't let me down (please)
[01:54.10] 指切りげんまん嘘ついたっていいでしょ (いいでしょ)
[01:57.18] もう背後の正面誰だっていいでしょ
[02:05.18] 
[02:01.16] (Na, na-na-na-na)
[02:02.48] (Na, na-na-na-na, ah)
[02:04.74] 大胆な犯行で拐かして愛を決す
[02:08.18] (Na, na-na-na-na)
[02:09.42] (Na, na-na-na-na, ah)
[02:11.65] 感情の先行で間違えそうになる程
[02:14.16] 夢中中
[02:15.66] 
[02:31.41] ハイド・アンド・シーク (シーク)
[02:33.05] Don't you think?
[02:33.85] あたしのファンタジ
[02:35.73] Please, don't let me down (please)
[02:39.08] 指切りげんまん嘘ついたっていいでしょ (いいでしょ)
[02:42.24] もう背後の正面誰だっていいでしょ
[02:50.24] 
[02:45.99] (Na, na-na-na-na)
[02:47.22] (Na, na-na-na-na, ah)
[02:49.54] 大胆な犯行で拐かして愛を決す
[02:52.88] (Na, na-na-na-na)
[02:54.36] (Na, na-na-na-na, ah)
[02:56.43] 感情の先行で間違えそうになる程
[03:03.93] 
[02:59.13] ああ 焦ったいわ もう焦ったいわ
[03:02.78] あなた妄想の上でサディスティック中
[03:06.35] ああ 焦ったいわ もう焦ったいわ
[03:09.55] あたしヒロイン気取り指名手配中